{
  "name": "subbase",
  "version": "1.0.0",
  "description": "Modular subscription protocol on Base",
  "scripts": {
    "test": "forge test",
    "build": "forge build",
    "lint": "solhint 'src/**/*.sol'",
    "format": "forge fmt"
  },
  "keywords": ["solidity", "base", "subscriptions", "uups", "foundry"],
  "author": "SubBase",
  "license": "MIT"
}
